VI_DATABASE_URL=mysql+pymysql://medileser_app:Cecs950541606@localhost:3306/medileser_app?charset=utf8mb4
VI_LOG02_UNC_ROOTS=["\\\\192.168.1.237\\data\\MEDILESER_APP","\\\\192.168.1.237\\data\\OTRA_CARPETA","D:\\PROYECTOS","\\\\192.168.1.10\\logistica"]
