VI_DATABASE_URL=mysql+pymysql://medileser_app:Cecs950541606@localhost:3306/medileser_app?charset=utf8mb4
VI_LOG02_UNC_ROOTS=["D:\\PROYECTOS","\\\\192.168.1.2\\red central oi\\OI\\ORGANISMO DE INSPECCION\\OI COMERCIAL\\ESCANEOS Y MACROS\\ESCANEOS CERTIFICADOS","\\\\192.168.1.10\\logistica\\13_BASE DE DATOS Y CERTIFICADOS DIGITALES"]
